# gerenciador-tarefas

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  WebServiceApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  TarefaController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Tarefa.java  Usuario.java
src/main/java/com/example/demo/model/bo/: TarefasBO.java  UsuarioBO.java
src/main/java/com/example/demo/model/bo/event/: RecursoCriadoEvent.java
src/main/java/com/example/demo/model/bo/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/demo/model/bo/exceptionhandler/: ApplicationExceptionHandler.java  PessoaInexistenteOuInativaException.java
src/main/java/com/example/demo/model/cofing/: ModelMapperConfig.java
src/main/java/com/example/demo/model/cofing/security/: WebSecurityConfig.java
src/main/java/com/example/demo/model/cofing/seguranca/: WebSecurityConfig.java
src/main/java/com/example/demo/model/dao/: PessoaDAO.java  TarefaDAO.java
src/main/java/com/example/demo/model/dao/tarefa/: TarefaDAO.java  TarefaImpl.java  TarefaQuery.java
src/main/java/com/example/demo/model/dao/usuario/: PessoaDAO.java
src/main/java/com/example/demo/model/dto/: TipoUsuario.java
src/main/java/com/example/demo/model/dto/enuns/: TipoDespesa.java  TipoLancamento.java  TipoUsuario.java
src/main/java/com/example/demo/model/dto/tarefas/: TarefaDTO.java
src/main/java/com/example/demo/model/dto/usuario/: UsuarioDTO.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: access-denied.html  admin-funcionario.html  admin-tarefas.html  admin.html  funcionario.html  login.html  mensagemValidacao.html  not-found.html
src/main/resources/templates/componentes/: cabecalho.html
src/main/resources/templates/componentes/formulario/: formulariofuncionario.html  formulariotarefa.html
src/main/resources/templates/componentes/tabela/: tabela-funcionario.html  tabela-tarefa.html
